{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SearchEngines": ["https://www.google.com", "https://www.bing.com"],
  "AllowedHosts": "*"
}
